<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:textAlignment="center">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading_title"
            android:textSize="40sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/buttonMain"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"
        android:text="LOGIN"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

<!--
    <Button
        android:id="@+id/buttonReport"
        android:background="@drawable/blackbutton"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"
        android:text="@string/report"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
-->

    <Button
        android:id="@+id/buttonFind"
        android:textColor="#ffffff"
        android:text="@string/find"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>